<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="172.0" prefWidth="107.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.thermometerView.ThermometerViewController">
   <children>
      <GridPane layoutY="2.0" prefHeight="240.0" prefWidth="304.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="External Thermometer:" />
            <Label fx:id="t0Label" text="Label" GridPane.columnIndex="1" />
            <Label text="Internal Thermometer 1:" GridPane.rowIndex="1" />
            <Label fx:id="t1Label" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Internal Thermometer 2:" GridPane.rowIndex="2" />
            <Label fx:id="t2Label" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="historyButton0" mnemonicParsing="false" onAction="#onHistoryButton0" text="History" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="onHistoryButton1" mnemonicParsing="false" onAction="#onHistoryButton1" text="History" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="onHistoryButton2" mnemonicParsing="false" onAction="#onHistoryButton2" text="History" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <HBox layoutX="-6.0" layoutY="217.0" prefHeight="75.0" prefWidth="281.0">
         <children>
            <Button fx:id="openHeaterButton" mnemonicParsing="false" onAction="#onOpenHeaterButton" text="Open Heater">
               <HBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
